# DepotManager

./: Depot.sln
src/Depot.API/: Depot.API.csproj  Depot.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Depot.API/Common/Endpoints/: BaseEndpoint.cs
src/Depot.API/Common/Entities/: Address.cs  BaseEntity.cs  BaseNamedEntity.cs  Employee.cs  Enterprise.cs  Product.cs  Sector.cs
src/Depot.API/Common/Enums/: EFeature.cs  EProductType.cs
src/Depot.API/Common/Interfaces/: INotifier.cs
src/Depot.API/Common/Interfaces/Repositories/: IAddressRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs  IEnterpriseRepository.cs  IProductRepository.cs  ISectorRepository.cs
src/Depot.API/Common/Notifier/: INotifier.cs  Notification.cs  Notifier.cs
src/Depot.API/Common/Repositories/: AddressRepository.cs  BaseRepository.cs  EmployeeRepository.cs  EnterpriseRepository.cs  ProductRepository.cs  SectorRepository.cs
src/Depot.API/Common/Services/: BaseService.cs
src/Depot.API/Common/Views/: BaseResponseView.cs  ErrorResponseView.cs  SuccessResponseView.cs
src/Depot.API/Configuration/DependencyInjection/: DependencyInjection.cs
src/Depot.API/Configuration/Swagger/: SwaggerConfiguration.cs  SwaggerUIConfiguration.cs
src/Depot.API/Data/: DepotContext.cs
src/Depot.API/Data/EntitiesConfiguration/: AddressConfiguration.cs  BaseEntityTypeConfiguration.cs  EmployeeConfiguration.cs  EnterpriseConfiguration.cs  ProductConfiguration.cs  SectorConfiguration.cs
src/Depot.API/Data/Migrations/: 20250811231704_InitialMigrate.Designer.cs  20250811231704_InitialMigrate.cs  DepotContextModelSnapshot.cs
src/Depot.API/Features/Registrations/Configuration/: RegistrationDependencyInjection.cs
src/Depot.API/Features/Registrations/Interfaces/: IAddressRegistrationService.cs  IBaseRegistrationService.cs  IEmployeeRegistrationService.cs  IEnterpriseRegistrationService.cs  IProductRegistrationService.cs  ISectorRegistrationService.cs
src/Depot.API/Features/Registrations/Requests/: AddressRequest.cs  EmployeeRequest.cs  EnterpriseRequest.cs  ProductRequest.cs  SectorRequest.cs
src/Depot.API/Features/Registrations/Responses/: AddressResponse.cs  EmployeeResponse.cs  EnterpriseResponse.cs  ProductResponse.cs  SectorResponse.cs
src/Depot.API/Features/Registrations/Services/: BaseRegistrationService.cs  EnterpriseRegistrationService.cs
src/Depot.API/Properties/: launchSettings.json
