<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fa7c06cf-0765-4984-8ba0-d1cddeafe15e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Endpoints\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Common\Repositories\" />
    <Folder Include="Common\Services\" />
    <Folder Include="Configuration\AutoMapper\" />
    <Folder Include="Configuration\DependencyInjection\" />
    <Folder Include="Configuration\FluentValidation\" />
    <Folder Include="Features\Financial\" />
    <Folder Include="Features\Registrations\" />
    <Folder Include="Features\Stocks\" />
  </ItemGroup>

</Project>
